aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.5
colorama==0.4.6
conductor==1.0.0
cryptography==41.0.2
cssselect2==0.7.0
Django==5.0.3
django-autoslug==1.9.9
django-cities-light==3.10.0
django-ckeditor==6.6.1
django-crispy-forms==2.1
django-js-asset==2.1.0
django-mathfilters==1.0.0
djangorestframework==3.14.0
frozenlist==1.4.0
html5lib==1.1
idna==3.4
lxml==4.9.3
multidict==6.0.4
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.1
oscrypto==1.3.0
Pillow==9.3.0
progressbar2==4.2.0
pycparser==2.21
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
PyJWT==2.8.0
pypdf==3.12.2
pypng==0.20220715.0
python-bidi==0.4.2
python-utils==3.8.1
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
twilio==8.10.3
typing_extensions==4.7.1
tzdata==2022.6
tzlocal==5.0.1
Unidecode==1.3.7
uritools==4.0.1
urllib3==1.26.12
webencodings==0.5.1
xhtml2pdf==0.2.11
xlwt==1.3.0
yarl==1.9.3
mysql-connector==2.2.9
