<!DOCTYPE html>
<html>
<head>
    <title>BUS OFFERS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
.card-content{
   
    padding-bottom: 5px;
}
li{
    font-size: 17px;
    font-family: 'poppins';  
    margin-bottom: 20px;
  
    margin-left: 10px;
}
h3{
    color:maroon;
   
    font-family: 'poppins';
}
p{
    color:darkgreen;
    font-size: 20px;
    font-family: 'poppins';
}
.card-title{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
  
  
   color:indigo;
   position: relative; 
   
}


.custom-container{
    width: 900px;
    border: 1px solid darkgreen;
    margin-left: 50px;
    border-radius: 15px;
    background-color: rgb(194, 235, 194);
    margin-top: 85px;
    margin-bottom: 10px;
}

.more-info-link {
    display: inline-block;
    padding: 10px 20px; 
    background-color:green;
    color: #fff; 
    text-decoration: none;
    border: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease; 
    margin-left: 100px;
    position: absolute; 
    margin-top: 430px;
    margin-bottom: 20px;
}

.more-info-link:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none; /* Remove underline */
}
.content {
    text-align: center;
    justify-content: center;
    display: flex;

}

.content1 {
    
    justify-content: center;
    display: flex;

}


    </style>
</head>
<body>



    
<div class="content">


        {% for i in res7 %}
            <div class="card-image">
                {% if i.photo %}
                    <img src="{{ i.photo.url }}" style="width: 1349px;height: 400px;margin-bottom: 20px;">
                {% endif %}
            </div>
        {% endfor %}
    
        <a href="/bus_main/" class="more-info-link">Book Now</a>
</div>

<div class="content1">
<div class="custom-container">

        {% for i in res7 %}
            {% if i.title1 %}
            
                    <h4 class="card-title">{{ i.title1 }}</h4>
            {% endif %}       
                    <ul>
               
                        {% if i.point %}
                        <li>{{i.point}}</li>
                        {% else %}
                        {% endif %}
    
                    </ul>
                         
            
        {% endfor %}  
</div>
</div>


   
        
</body>
</html>
